{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "prefer-const": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "no-console": "warn",
    "react/no-children-prop": "off"
  }
}
